<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	    crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Handlee|Patrick+Hand" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/dracula.min.css">
	<title>gavel</title>
	<style>
		html {
			overflow-x: hidden;
			overflow-y: auto;
			height: 100%;
			font-feature-settings: 'kern', 'liga';
			font-kerning: normal;
		}

		body {
			overflow-x: hidden;
			overflow-y: auto;
			line-height: 1.5;
			font-size: 14px;
			height: 100%;
			color: rgba(0, 0, 20, 1);
			/*	background: #c0ecf4 !important;*/
			background: linear-gradient(rgba(156, 212, 223, 0.7), rgba(156, 212, 223, 0.6));
			background-position: center bottom;
			background-repeat: no-repeat;
			background-size: cover;
		}

		*:focus {
			outline: 0 !important;
			outline: none !important;
		}

		.form-control:focus {
			border-color: inherit;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

	</style>
</head>

<body>
	<div id="app"></div>
	<!-- built files will be auto injected -->
</body>

</html>
